DELETE FROM users WHERE id = 1;

-- поскольку везде каскадные связи,
-- при удалении связанные элементы других таблиц
-- удаляются автоматически